PREFIX_API=api
PORT=3001

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME="DATABASE USERNAME"
DB_PASSWORD="DATABASE PASSWORD"
DB_DATABASE= "DATABASE NAME"
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

BASIC_USER=admin
BASIC_PASS=admin

URL_MEDIA = http://example:8080

MINIO_ENDPOINT= example.com
MINIO_PORT= 8080
MINIO_ACCESSKEY= yimdev001
MINIO_SECRETKEY= yimdev001
MINIO_BUCKE= public
MINIO_SSL=true


APP_CORS=domain.com,domain-a.com

psa.private key openssl generate command =>'openssl genrsa -out rsa.private 2048' 
psa.public key openssl generate command =>'openssl rsa -in rsa.private -out rsa.public -pubout -outform PEM'
